@import url("https://fonts.googleapis.com/css?family=Hind:400,500,600,700");

* {
  box-sizing: border-box;
}

body {
  font-family: "Hind, Helvetica", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}

main {
  width: 100%;
  min-height: calc(100vh - 70px);
}

fieldset {
  border: none;
  margin: 0;
  padding: 0.2rem 0;
}

form {
  display: inline;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  background-color: #fff !important;
  border: 0.125rem solid #757575;
  position: relative;
  width: 1.125rem;
}

input[type="checkbox"]:checked {
  background-color: green !important;
  color: green !important;
}

.wrapper {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
  width: 100%;
}

.grid {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 0.6fr));
  justify-content: space-around;
  margin: 30px auto 50px;
  width: 100%;
  max-width: 1100px;
}

.row {
  display: flex;
}
.active {
  display: block !important;
}
.card {
  border-radius: 7px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0.2rem 0;
}
.action__btn {
  height: 37px;
  border: none;
  font: inherit;
  font-weight: 600;
  width: fit-content;
  padding: 5px 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
}
.danger__btn {
  color: #ffffff;
  background-color: #db1212;
  border: none;
  &:hover {
    background-color: darken($color: #db1212, $amount: 4%);
  }
}
.primary__btn {
  color: #ffffff;
  background-color: #124c5f;
  border: none;
  &:hover {
    background-color: darken($color: #124c5f, $amount: 4%);
  }
}
.secondary__btn {
  color: #124c5f;
  background-color: #ffffff;
  border: 2px solid #124c5f;
  &:hover {
    background-color: darken($color: #ffffff, $amount: 4%);
  }
}
.actions__message {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    margin-right: 15px;
  }
}

@media screen and (min-width: 758px) {
  .grid {
    width: 92%;
  }
}
@media screen and (min-width: 900px) {
  .grid {
    width: 80%;
  }
}
@media screen and (min-width: 1036px) {
  .grid {
    width: 100%;
  }
}
